<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
	</script>
	<link rel="stylesheet" href="./css/style.css">

	<title>班级用户页面</title>
</head>
<body>
	<!-- 页面顶部 -->
	<div id="classWorkHeadBar">
		<div class="classWorkHead">
			<a href="" class="return"><</a>
			<div class="title">班级用户</div>
		</div>				
	</div>
	<div class="classWorkHeadBar"></div>

	<!-- 班级用户 -->
	<div id="classUserCont">
		<div class="userList">
			<img src="" alt="" class="userPhoto">
			<div class="userName">
				<p>中心学校X年级X班</p>
				<span>小红的爸爸</span>
				<i>2017-5-31</i>
			</div>
			<div class="btn">
				<button class="userDetle">删除</button>
			</div>
		</div>
		<div class="userList">
			<img src="" alt="" class="userPhoto">
			<div class="userName">
				<p>中心学校X年级X班</p>
				<span>小红的爸爸</span>
				<i>2017-5-31</i>
			</div>
			<div class="btn">
				<button class="userDetle">删除</button>
			</div>
		</div>
		<div class="userList">
			<img src="" alt="" class="userPhoto">
			<div class="userName">
				<p>中心学校X年级X班</p>
				<span>小红的爸爸</span>
				<i>2017-5-31</i>
			</div>
			<div class="btn">
				<button class="userDetle">删除</button>
			</div>
		</div>
		<div class="userList">
			<img src="" alt="" class="userPhoto">
			<div class="userName">
				<p>中心学校X年级X班</p>
				<span>小红的爸爸</span>
				<i>2017-5-31</i>
			</div>
			<div class="btn">
				<button class="userDetle">删除</button>
			</div>
		</div>
		<div class="userList">
			<img src="" alt="" class="userPhoto">
			<div class="userName">
				<p>中心学校X年级X班</p>
				<span>小红的爸爸</span>
				<i>2017-5-31</i>
			</div>
			<div class="btn">
				<button class="userDetle">删除</button>
			</div>
		</div>
		<div class="userList">
			<img src="" alt="" class="userPhoto">
			<div class="userName">
				<p>中心学校X年级X班</p>
				<span>小红的爸爸</span>
				<i>2017-5-31</i>
			</div>
			<div class="btn">
				<button class="userDetle">删除</button>
			</div>
		</div>
		<div class="userList">
			<img src="" alt="" class="userPhoto">
			<div class="userName">
				<p>中心学校X年级X班</p>
				<span>小红的爸爸</span>
				<i>2017-5-31</i>
			</div>
			<div class="btn">
				<button class="userDetle">删除</button>
			</div>
		</div>
		<div class="userList">
			<img src="" alt="" class="userPhoto">
			<div class="userName">
				<p>中心学校X年级X班</p>
				<span>小红的爸爸</span>
				<i>2017-5-31</i>
			</div>
			<div class="btn">
				<button class="userDetle">删除</button>
			</div>
		</div>
	</div>

	<ul id="manageFooter">
		<li><a href="">班级信息</a></li>
		<li class="show"><a href="">班级用户</a></li>
	</ul>


	<script src="js/zepto.min.js"></script>
</body>
</html>