<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
	</script>
	<link rel="stylesheet" href="./css/style.css">
	<title>我的班级</title>
</head>
<body>
	<!-- 页面顶部 -->
	<div id="myClassHeadBar">
		<a href="" class="return"><</a>
		<div class="title">我的班级</div>
		<div class="applyAudit">申请和审核</div>
	</div>

	<div id="myClassWrap"></div>

	<!-- 页面主体 -->
	<div id="myClassCont">
		<div class="myClass">
			<p>中心学校X年级X班</p>
			<div class="btnBox">
				<div class="btnIn">进入</div>
				<div class="btnShare">分享</div>
			</div>
			<div class="manage"></div>
		</div>
		<div class="myClass">
			<p>中心学校X年级X班</p>
			<div class="btnBox">
				<div class="btnIn">进入</div>
				<div class="btnShare">分享</div>
			</div>
			<div class="manage"></div>
		</div>
		<div class="myClass">
			<p>中心学校X年级X班</p>
			<div class="btnBox">
				<div class="btnIn">进入</div>
				<div class="btnShare">分享</div>
			</div>
			<div class="manage"></div>
		</div>
		<div class="myClass">
			<p>中心学校X年级X班</p>
			<div class="btnBox">
				<div class="btnIn">进入</div>
				<div class="btnShare">分享</div>
			</div>
			<div class="manage"></div>
		</div>
		<div class="myClass">
			<p>中心学校X年级X班</p>
			<div class="btnBox">
				<div class="btnIn">进入</div>
				<div class="btnShare">分享</div>
			</div>
			<div class="manage"></div>
		</div>
		<div class="myClass">
			<p>中心学校X年级X班</p>
			<div class="btnBox">
				<div class="btnIn">进入</div>
				<div class="btnShare">分享</div>
			</div>
			<div class="manage"></div>
		</div>
	</div>
	
	<div class="footerBar"></div>
	<ul id="classFooter">
		<li class="create"><a href="javascript:void(0)">创建班级</a></li>
		<li class="myClass"><a href="">我的班级</a></li>
		<li class="phoneBind"><a href="">手机改绑</a></li>
	</ul>


	<script src="js/zepto.min.js"></script>
</body>
</html>